[Corryvreckan]
log_level = "WARNING"
log_format = "DEFAULT"

detectors_file = "geometries/timepix3tel_with_atlaspix_final.geo"
detectors_file_updated = "geometries/timepix3tel_with_atlaspix_updated.geo"
histogramFile = "telescope_hists_run29674.root"

[Metronome]
eventLength = 20us

[EventLoaderTimepix3]
inputDirectory = "data/timepix3tel_with_atlaspix"

[Clustering4D]

[TestAlgorithm]
log_level=INFO
makeCorrelations=true
timingCut=2.5ms

[Tracking4D]
minHitsOnTrack=5
spatialCut=150um

[AlignmentTrackChi2]
log_level=INFO
iterations = 8
alignOrientation=true
alignPosition=true
max_track_chi2ndof = 10 # decrease to 3 later