[Corryvreckan]
log_level = "WARNING"
log_format = "DEFAULT"

detectors_file = "geometries/timepix3tel_with_atlaspix_final.geo"
histogramFile = "telescope_hists_run29674.root"

[Metronome]
eventLength = 20us

[EventLoaderTimepix3]
inputDirectory = "data/timepix3tel_with_atlaspix"

[Clustering4D]

[TestAlgorithm]
makeCorrelations=true
doTimingCut = true
eventLength = 100ns
timingCut = 20ns

[Tracking4D]
minHitsOnTrack = 5

[AnalysisTelescope]
