[Corryvreckan]
detectors_file = "mimosa_updated.geo"
number_of_events = 100000
output_directory = "output"
histogram_file = "out_MIMOSA.root"
 

[EventLoaderEUDAQ2]
type = "TLU"
adjust_event_times = [["TluRawDataEvent", -115us, +230us]]
file_name = "/eos/uscms/store/user/cmstestbeam/2025_05_CERN_ETL/tracker//run010005_250613231741.raw"

[EventLoaderEUDAQ2]
type = "mimosa26"
file_name = "/eos/uscms/store/user/cmstestbeam/2025_05_CERN_ETL/tracker/run010005_250613231741.raw"

[Clustering4D]
timing_cut = 200ns #10x time resolution

[Correlations]
 

[Tracking4D]
momentum = 120GeV
track_model = "gbl"
#track_model = "straightline"
min_hits_on_track = 3
spatial_cut_abs = 200um, 200um
unique_cluster_usage=true

[AnalysisTelescope]
[TreeWriter]


