[Corryvreckan]
detectors_file = "mimosa_updated.geo"
number_of_events = 10000
output_directory = "output"
histogram_file = "out_MIMOSA.root"
 

[EventLoaderEUDAQ2]
type = "TLU"
get_time_residuals = true
adjust_event_times = [["TluRawDataEvent", -115us, +230us]]
file_name = "input.raw"

[EventLoaderEUDAQ2]
type = "mimosa26"
file_name = "input.raw"

[Clustering4D]
timing_cut = 200ns

[Correlations]
 

[Tracking4D]
momentum = 120GeV
track_model = "straightline"
min_hits_on_track = 3
spatial_cut_abs = 100um, 100um
unique_cluster_usage=true

[AnalysisTelescope]
[TreeWriter]
file_name = "output.root"

