[Corryvreckan]
detectors_file = "../geometries/mimosa.geo"
detectors_file_updated = "../geometries/mimosa_updated.geo"
number_of_tracks = 10000
number_of_events = 10000
output_directory = "output"
histogram_file = "out_MIMOSA.root"
 
[EventLoaderEUDAQ2]
type = "TLU"
get_time_residuals = true
adjust_event_times = [["TluRawDataEvent", -115us, +230us]]
file_name = "/eos/uscms/store/user/cmstestbeam/2025_05_CERN_ETL/tracker//run010005_250613231741.raw"

[EventLoaderEUDAQ2]
type = "mimosa26"
file_name = "/eos/uscms/store/user/cmstestbeam/2025_05_CERN_ETL/tracker//run010005_250613231741.raw"

[Clustering4D]
timing_cut_abs = 200ns

[Correlations]
 
[Tracking4D]
momentum = 120GeV
track_model = "straightline"
min_hits_on_track = 3
spatial_cut_abs = 200um, 200um
unique_cluster_usage=true

[Prealignment]


[AnalysisTelescope]
[TreeWriter]
file_name = "output.root"
