[Corryvreckan]
detectors_file = "../geometries/mimosa_updated.geo"
detectors_file_updated = "../geometries/mimosa_updated.geo"
number_of_tracks = 10000
number_of_events = 10000
output_directory = "output"
histogram_file = "out_MIMOSA.root"
 
[EventLoaderEUDAQ2]
type = "TLU"
get_time_residuals = true
adjust_event_times = [["TluRawDataEvent", -115us, +230us]]
file_name = "/eos/uscms/store/user/cmstestbeam/2025_05_CERN_ETL/tracker//run010005_250613231741.raw"

[EventLoaderEUDAQ2]
type = "mimosa26"
file_name = "/eos/uscms/store/user/cmstestbeam/2025_05_CERN_ETL/tracker//run010005_250613231741.raw"

[Clustering4D]
timing_cut = 200ns

[Correlations]
 
[Tracking4D]
momentum = 120GeV
track_model = "straightline"
min_hits_on_track = 6
spatial_cut_abs = 1000um, 1000um
unique_cluster_usage=true
max_plot_chi2 = 100
workers = 4

#[Prealignment]
[AlignmentTrackChi2]
log_level = INFO
align_orientation = true
align_position = true
#prune_tracks = true
#max_track_chi2ndof = 10


[AnalysisTelescope]
[TreeWriter]
file_name = "output.root"

# can enable online monitor to make the plots, but too slow when running on cmslpc
#[OnlineMonitor]
#update = 200

