[Corryvreckan]
log_level = "WARNING"
log_format = "DEFAULT"

#detectors_file = "geometries/geometry_timepix3_telescope_initial.conf"
detectors_file = "geometries/geometry_timepix3_telescope_updated1.conf"
detectors_file_updated = "geometries/geometry_timepix3_telescope_updated2.conf"
histogram_file = "align_telescope_run29674.root"

[Metronome]
event_length = 20us

[EventLoaderTimepix3]
input_directory = "data/timepix3tel_atlaspix_WHICHBEAM/data/Run29674_cut"

[Clustering4D]

[Correlations]
make_correlations=true
do_timing_cut = true
timing_cut = 2.5ms
event_length = 100ns

[Tracking4D]
min_hits_on_track = 5
spatial_cut = 200um # default 200um

[AlignmentTrackChi2]
log_level = INFO
number_of_tracks = 300000
iterations = 4
align_orientation = true
align_position = true
max_track_chi2ndof = 10 # decrease to 3 later
