[Corryvreckan]
log_level = "WARNING"
log_format = "DEFAULT"

#detectors_file = "geometries/geometry_timepix3_telescope_with_atlaspix_initial.conf"
detectors_file = "geometries/geometry_timepix3_telescope_with_atlaspix_updated_2.conf"
detectors_file_updated = "geometries/geometry_timepix3_telescope_with_atlaspix_updated_3.conf"
histogramFile = "align_dut_run29674.root"

[Metronome]
eventLength = 20us

[EventLoaderTimepix3]
inputDirectory = "data/timepix3tel_atlaspix_WHICHBEAM/data/Run29674_cut"

[EventLoaderATLASpix]
inputDirectory = "data/timepix3tel_atlaspix_WHICHBEAM/atlaspix/Run29674_cut"
clockCycle = 8ns # 125 MHz                                                                              
clkdivend2 = 15

[Clustering4D]

[TestAlgorithm]
makeCorrelations = true
doTimingCut = true
eventLength = 20ns
timingCut = 2.5ms

[Tracking4D]
minHitsOnTrack=6
spatialCut=200um # default 200um
timingCutDUT=2.5ms

[DUTAssociation]
timingCut = 2.5ms
spatialCut = 300um, 150um

[AnalysisDUT]

#[Prealignment]
[Ignore]
name = "ap1b02w23s15"

#[Ignore]
[AlignmentDUTResidual]
log_level=INFO
number_of_tracks = 300000
iterations = 4
alignOrientation=true # <-- if alignment keeps failing disable...
alignPosition=true    # <-- ...orientation OR position alignment!
alignXYZ=true,true,false