[Corryvreckan]
log_level = "WARNING"
log_format = "DEFAULT"

#detectors_file = "geometries/geometry_timepix3_telescope_initial.conf"
detectors_file = "geometries/geometry_timepix3_telescope_updated1.conf"
detectors_file_updated = "geometries/geometry_timepix3_telescope_updated2.conf"
histogramFile = "align_telescope_run29674.root"

[Metronome]
eventLength = 20us

[EventLoaderTimepix3]
inputDirectory = "data/timepix3tel_atlaspix_WHICHBEAM/data/Run29674_cut"

[Clustering4D]

[TestAlgorithm]
makeCorrelations=true
doTimingCut = true
eventLength = 100ns
timingCut = 2.5ms

[Tracking4D]
minHitsOnTrack = 5
spatialCut = 200um # default 200um

[AlignmentTrackChi2]
log_level = INFO
number_of_tracks = 300000
iterations = 4
alignOrientation = true
alignPosition = true
max_track_chi2ndof = 10 # decrease to 3 later