[Corryvreckan]
log_level = "WARNING"
log_format = "DEFAULT"

detectors_file = "geometries/timepix3tel_with_atlaspix_final.geo"
detectors_file_updated = "geometries/timepix3tel_with_atlaspix_updated.geo"
histogramFile = "telescope_hists_run29674.root"

[Metronome]
eventLength = 20us

[EventLoaderTimepix3]
inputDirectory = "data/timepix3tel_with_atlaspix"

[EventLoaderATLASpix]
inputDirectory = "data/.../toBeAdded"
clockCycle = 8ns # 125 MHz                                                                              
clkdivend2 = 15

[Clustering4D]

[TestAlgorithm]
log_level=INFO
makeCorrelations=true
timingCut=2.5ms

[Tracking4D]
minHitsOnTrack=6
spatialCut=200um
timingCutDUT=2.5ms

[DUTAssociation]
timingCut = 2.5ms
spatialCut = 300um, 150um

[AnalysisDUT]

[Prealignment]
name = "ap1b02w23s15"

[Ignore]
#[AlignmentDUTResidual]
log_level=INFO
iterations = 4
alignOrientation=true # <-- if alignment keeps failing disable
alignPosition=true    #     orientation OR position alignment!
alignXYZ=true,true,false