[Corryvreckan]
log_level = "WARNING"
log_format = "DEFAULT"

#detectors_file = "geometries/geometry_timepix3_telescope_with_atlaspix_initial.conf"
detectors_file = "geometries/geometry_timepix3_telescope_with_atlaspix_updated_2.conf"
detectors_file_updated = "geometries/geometry_timepix3_telescope_with_atlaspix_updated_3.conf"
histogram_file = "align_dut_run29674.root"

[Metronome]
event_length = 20us

[EventLoaderTimepix3]
input_directory = "data/timepix3tel_atlaspix_WHICHBEAM/data/Run29674_cut"

[EventLoaderATLASpix]
input_directory = "data/timepix3tel_atlaspix_WHICHBEAM/atlaspix/Run29674_cut"
clock_cycle = 8ns # 125 MHz                                                                              
clkdivend2 = 15

[Clustering4D]

[TestAlgorithm]
make_correlations = true
do_timing_cut = true
timing_cut = 2.5ms
event_length = 20ns

[Tracking4D]
min_hits_on_track=6
spatial_cut=200um # default 200um
timing_cut=2.5ms # default 200ns

[DUTAssociation]
timing_cut = 2.5ms
spatial_cut = 300um, 150um

[AnalysisDUT]

#[Prealignment]
[Ignore]
name = "ap1b02w23s15"

#[Ignore]
[AlignmentDUTResidual]
log_level=INFO
number_of_tracks = 300000
iterations = 4
align_orientation=true # <-- if alignment keeps failing disable...
align_position=true    # <-- ...orientation OR position alignment!
