[Corryvreckan]
log_level = "WARNING"
log_format = "DEFAULT"

detectors_file = "geometries/geometry_timepix3_telescope_with_atlaspix_final.conf"
histogram_file = "telescope_run29674.root"

[Metronome]
event_length = 20us

[EventLoaderTimepix3]
input_directory = "data/timepix3tel_atlaspix_WHICHBEAM/data/Run29674_cut"

[Clustering4D]

[Correlations]
make_correlations=true
do_timing_cut = true
timing_cut = 20ns
event_length = 100ns

[Tracking4D]
min_hits_on_track = 5

[AnalysisTelescope]
