[Corryvreckan]
log_level = "WARNING"
log_format = "DEFAULT"

detectors_file = "geometries/geometry_timepix3_telescope_with_atlaspix_final.conf"
histogram_file = "atlaspix_run29674.root"

[Metronome]
event_length = 20us

[EventLoaderTimepix3]
input_directory = "data/timepix3tel_atlaspix_WHICHBEAM/data/Run29674_cut"

[EventLoaderATLASpix]
input_directory = "data/timepix3tel_atlaspix_WHICHBEAM/atlaspix/Run29674_cut"
clock_cycle = 8ns # 125 MHz
clkdivend2 = 15

[Clustering4D]

[TestAlgorithm]
make_correlations=true
do_timing_cut = true
timing_cut = 20ns
event_length = 100ns

[Tracking4D]
min_hits_on_track = 6
spatial_cut = 200um # default 200um

[DUTAssociation]
timing_cut = 200ns # default 200ns
spatial_cut = 300um, 150um

[AnalysisDUT]
