[Corryvreckan]
log_level = "WARNING"
log_format = "DEFAULT"

detectors_file = "geometries/geometry_timepix3_telescope_with_atlaspix_final.conf"
histogramFile = "telescope_run29674.root"

[Metronome]
eventLength = 20us

[EventLoaderTimepix3]
inputDirectory = "data/timepix3tel_atlaspix_WHICHBEAM/data/Run29674"

[Clustering4D]

[TestAlgorithm]
makeCorrelations=true
doTimingCut = true
eventLength = 100ns
timingCut = 20ns

[Tracking4D]
minHitsOnTrack = 5

[AnalysisTelescope]
