[Corryvreckan]
log_level = "WARNING"
log_format = "DEFAULT"

detectors_file = "geometries/geometry_timepix3_telescope_with_atlaspix_final.conf"
histogramFile = "atlaspix_run29674.root"

[Metronome]
eventLength = 20us

[EventLoaderTimepix3]
inputDirectory = "data/timepix3tel_atlaspix_WHICHBEAM/data/Run29674_cut"

[EventLoaderATLASpix]
inputDirectory = "data/timepix3tel_atlaspix_WHICHBEAM/atlaspix/Run29674_cut"
clockCycle = 8ns # 125 MHz
clkdivend2 = 15

[Clustering4D]

[TestAlgorithm]
makeCorrelations=true
doTimingCut = true
eventLength = 100ns
timingCut = 20ns

[Tracking4D]
minHitsOnTrack = 6
spatialCut = 200um # default 200um

[DUTAssociation]
timingCut = 200ns # default 200ns
spatialCut = 300um, 150um

[AnalysisDUT]
