[Corryvreckan]
log_level = "WARNING"
log_format = "DEFAULT"
detectors_file = "geometries/geometry_timepix3_telescope_dut.conf"
histogram_file = "histograms_read.root"
number_of_events = 15000

[FileReader]
file_name = "output/data.root"
include = "Cluster", "Pixel", "Track"


[DUTAssociation]
spatial_cut = 200um,200um
time_cut    = 100ns

[AnalysisEfficiency]
chi2ndof_cut = 8
time_cut_frameedge = 10ns

#DEPENDS test_write.conf
#PASS Total efficiency of detector W0013_G02: 99.9973%, measured with 36469/36470 matched/total tracks
