[Corryvreckan]
log_level = "WARNING"
log_format = "DEFAULT"
detectors_file = "geometries/geometry_timepix3_telescope_dut.conf"
histogram_file = "histograms_read.root"

[FileReader]
file_name = "output/data.root"

[DUTAssociation]
spatial_cut = 200um,200um                                                                               
time_cut    = 100ns       

[AnalysisEfficiency]
chi2ndof_cut = 8
time_cut_frameedge = 10ns

#DATASET data.root
#DEPENDS test_write.conf
#PASS Total efficiency of detector W0013_G02: 19.5142%, measured with 34921/178952 matched/total tracks
