[Corryvreckan]
log_level = "WARNING"
log_format = "DEFAULT"
detectors_file = "geometries/writing.conf"
histogram_file = "histograms_run9444.root"

[FileReader]
file_name = "output/data.root"

[DUTAssociation]

#DATASET data.root
#DEPENDS test_write.conf
#PASS Ev: 0.8k Px: 96.2k Tr: 1.4k (1.74/ev) t = 35.8276s                                                 
 
