[Corryvreckan]
detectors_file = "geometries/writing.conf"

histogram_file = "test_writing.root"

log_level = "WARNING"

[EventLoaderEUDAQ2]
type = "tlu"
file_name = data/writing/writing.raw    

adjust_event_times = [["TluRawDataEvent", -115us, +200us]]

[EventLoaderEUDAQ2]
type = "MIMOSA26"
file_name = data/writing/writing.raw
adjust_event_times =  [["NiRawDataEvent", -20ns, +20ns]]


[Clustering4D]


[Tracking4D]
min_hits_on_track = 5
spatial_cut_abs = 300um,300um
exclude_dut =true




[FileWriter]

#DATASET writing.raw
#PASS Ev: 0.8k Px: 170.7k Tr: 1.5k (1.91/ev) t = 35.8276s
