[Corryvreckan]
log_level = "WARNING"
log_format = "DEFAULT"
detectors_file = "geometries/writing.conf"
histogram_file = "histograms_run9444.root"

[FileReader]
file_name = "output/data.root"

[DUTAssociation]
spatial_cut = 800um,800um                                                                               
time_cut    = 500ns       

[AnalysisEfficiency]
chi2ndof_cut = 20
time_cut_frameedge = 0ns

#DATASET data.root
#DEPENDS test_write.conf
#PASS Total efficiency of detector MIMOSA26_3: 41.459%, measured with 682/1645 matched/total tracks
 
