[Corryvreckan]
detectors_file = "geometries/geometry_timepix3_telescope_dut.conf"
histogram_file = "test_writing.root"
log_level = "WARNING"

[Metronome]
event_length = 200us

[EventLoaderTimepix3]
input_directory = "data/timepix3tel_ebeam120"


[Clustering4D]
time_cut_abs = 100ns

[Tracking4D]
min_hits_on_track = 5
time_cut_abs = 200ns
spatial_cut_abs = 200um, 200um


[FileWriter]

#DATASET timepix3tel_ebeam120
#PASS Ev: 18.8k Px: 6.23M Tr: 178.5k (9.49/ev) t = 3.76s
