[MIMOSA26_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.041253deg,0.00590147deg,0.0550612deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -538.714um,362.484um,0um
spatial_resolution = 5um,5um
time_resolution = 20us
type = "mimosa26"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,0um
role = "auxiliary"
time_resolution = 1s
type = "tlu"

[MIMOSA26_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.106914deg,-0.0508214deg,0.0589574deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -181.13um,200.836um,86.5mm
spatial_resolution = 5um,5um
time_resolution = 20us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,206mm
role = "reference"
spatial_resolution = 5um,5um
time_resolution = 20us
type = "mimosa26"

[MIMOSA26_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 3.30092deg,3.07833deg,0.720838deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -284.189um,-194.839um,741mm
spatial_resolution = 5um,5um
time_resolution = 20us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -3.58849deg,-3.33794deg,1.02256deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -133.657um,-549.669um,840mm
spatial_resolution = 5um,5um
time_resolution = 20us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 3.71133deg,3.47923deg,0.612091deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -25.468um,171.263um,944mm
spatial_resolution = 5um,5um
time_resolution = 20us
type = "mimosa26"

