[MIMOSA26_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,0um
spatial_resolution = 5um,5um
time_resolution = 20us
type = "mimosa26"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,0um
role = "auxiliary"
time_resolution = 1s
type = "tlu"

[MIMOSA26_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,86.5mm
spatial_resolution = 5um,5um
time_resolution = 20us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,206mm
role = "reference"
spatial_resolution = 5um,5um
time_resolution = 20us
type = "mimosa26"

[MIMOSA26_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,741mm
spatial_resolution = 5um,5um
time_resolution = 20us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,840mm
spatial_resolution = 5um,5um
time_resolution = 20us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,944mm
spatial_resolution = 5um,5um
time_resolution = 20us
type = "mimosa26"

