# set general settings
[Corryvreckan]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_tracks=100000
DUT = "006_CP_CC"

reference = "W0013_G03"

[Clicpix2EventLoader]
#log_level=TRACE

[Timepix3EventLoader]
eventLength = 4us
#log_level=TRACE

[Timepix3Clustering]

[SpatialClustering]
detectors = "006_CP_CC"

[TestAlgorithm]
makeCorrelations=true
timingCut=2ms

[BasicTracking]
minHitsOnTrack=5
spatialCutDUT=800um
timingCutDUT=4ms

#[SpatialTracking]
#spatialCut=800um
#minHitsOnTrack=5

[DUTAnalysis]

#[Prealignment]
#log_level=INFO
#detectors="006_CP_CC", "W0013_G03"

#[Alignment]
#alignmentMethod=1
#log_level=DEBUG

#[Millepede]
#log_level=INFO

[OnlineMonitor]
update = 200

[Ignore]
number_of_tracks = 50000
alignmentMethod = 0
iterations = 10

[ClicpixAnalysis]

