# set general settings
[Corryvreckan]
log_level = "WARNING"
log_format = "DEFAULT"

DUT = "006_CP_CC"

reference = "W0013_G03"
detectors_file_updated = "alignmentOutput.conf"

[Clicpix2EventLoader]
masked = W0013_D04, W0013_E03, W0013_G02, W0013_G03, W0013_J05, W0013_L09, W0013_F09

[Timepix3EventLoader]
eventLength = 2us

[Timepix3Clustering]

[SpatialClustering]
detectors = "006_CP_CC"

[BasicTracking]
minHitsOnTrack=5

[TestAlgorithm]

[DUTAnalysis]

#[Prealignment]

[OnlineMonitor]

[Ignore]
number_of_tracks = 50000
alignmentMethod = 0
iterations = 10
