[W0013_D04]
number_of_pixels = 256, 256
orientation = 10.6473deg,186.42deg,-1.35539deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 939.938um,285.658um,0
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "timepix3"

[W0013_E03]
number_of_pixels = 256, 256
orientation = 10.9485deg,186.702deg,-1.08369deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -242.514um,406.414um,21.5mm
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "timepix3"

[W0013_G02]
number_of_pixels = 256, 256
orientation = 10.241deg,187.173deg,-1.65648deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 48.507um,387.237um,43.5mm
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "timepix3"

[W0013_G03]
number_of_pixels = 256, 256
orientation = 8.99475deg,8.99452deg,-0.0179909deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -5.202um,-11.923um,186.5mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "timepix3"

[W0013_J05]
number_of_pixels = 256, 256
orientation = 7.419deg,9.87367deg,1.17233deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 461.715um,-579.407um,231.5mm
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "timepix3"

[W0013_L09]
number_of_pixels = 256, 256
orientation = 5.93538deg,10.804deg,-0.398034deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -927.776um,27.259um,336.5mm
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "timepix3"

