[W0013_D04]
number_of_pixels = 256,256
orientation = 10.7471deg,186.437deg,-1.33797deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 923.402um,296.86um,0
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "Timepix3"
coordinates = "cartesian" 

[W0013_E03]
number_of_pixels = 256,256
orientation = 11.0172deg,186.658deg,-1.06937deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -249.154um,408.592um,21.5mm
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "Timepix3"
coordinates = "cartesian" 

[W0013_G02]
number_of_pixels = 256,256
orientation = 10.3075deg,187.093deg,-1.64124deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 43.482um,378.305um,43.5mm
spatial_resolution = 4um,4um
time_resolution = 20ns
role = "dut"
type = "Timepix3"
coordinates = "cartesian" 

[W0013_G03]
number_of_pixels = 256,256
orientation = 8.99544deg,8.99544deg,0
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -0,-0,186.5mm
spatial_resolution = 4um,4um
time_resolution = 20ns
role = "reference"
type = "Timepix3"
coordinates = "cartesian" 

[W0013_J05]
number_of_pixels = 256,256
orientation = 7.86184deg,9.84479deg,1.31121deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 452.897um,-578.683um,208.5mm
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "Timepix3"
coordinates = "cartesian" 

[W0013_L09]
number_of_pixels = 256,256
orientation = 8.06547deg,10.0823deg,0.126337deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -1.08498mm,-16.204um,231.5mm
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "Timepix3"
coordinates = "cartesian" 
