[W0013_D04]
number_of_pixels = 256, 256
orientation = 11.106deg,186.335deg,-1.36375deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 937.852um,283.764um,0
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "timepix3"

[W0013_E03]
number_of_pixels = 256, 256
orientation = 10.9225deg,186.647deg,-1.08942deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -242.668um,406.699um,21.5mm
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "timepix3"

[W0013_G02]
number_of_pixels = 256, 256
orientation = 10.417deg,187.14deg,-1.66507deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 47.587um,387.104um,43.5mm
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "timepix3"

[W0013_G03]
number_of_pixels = 256, 256
orientation = 8.99475deg,8.99452deg,-0.0179909deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -5.202um,-11.923um,186.5mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "timepix3"

[W0013_J05]
number_of_pixels = 256, 256
orientation = 7.76661deg,9.55522deg,1.16889deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 457.651um,-578.055um,231.5mm
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "timepix3"

[W0013_L09]
number_of_pixels = 256, 256
orientation = 6.17448deg,10.6125deg,-0.397805deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -931.687um,28.211um,336.5mm
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "timepix3"

