# SPDX-FileCopyrightText: 2019-2024 CERN and the Corryvreckan authors
# SPDX-License-Identifier: CC-BY-4.0 OR MIT
[TLU_0]
number_of_pixels = 0,0
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 0um, 0um
position = 0mm,0mm,0mm
spatial_resolution = 0um,0um
time_resolution = 1s
material_budget = 0.0
type = "TLU"
role = "auxiliary"

[MIMOSA26_0]
mask_file = "maskfiles/mask_MIMOSA26_0.txt"
number_of_pixels = 1152,576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,0
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
type = "MIMOSA26"

[MIMOSA26_1]
mask_file = "maskfiles/mask_MIMOSA26_1.txt"
number_of_pixels = 1152,576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,152mm
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
type = "MIMOSA26"


[MIMOSA26_2]
mask_file = "maskfiles/mask_MIMOSA26_2.txt"
number_of_pixels = 1152,576
orientation = -0.0336899deg,0.0812454deg,-0.00343775deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -1.10334mm,99.171um,305mm
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
role = "reference"
type = "MIMOSA26"


[MIMOSA26_3]
mask_file = "maskfiles/mask_MIMOSA26_3.txt"
number_of_pixels = 1152,576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,348mm
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
type = "MIMOSA26"

[MIMOSA26_4]
mask_file = "maskfiles/mask_MIMOSA26_4.txt"
number_of_pixels = 1152,576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,498mm
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
type = "MIMOSA26"

[MIMOSA26_5]
mask_file = "maskfiles/mask_MIMOSA26_5.txt"
number_of_pixels = 1152,576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,585mm
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
type = "MIMOSA26"
