[TLU]
material_budget = 0.0007
number_of_pixels = 1152, 576
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 18.403um,18.403um
position = 0,0,0
time_resolution = 10ns
spatial_resolution = 4um,4um
type = "tlu"

[MIMOSA26_0]
material_budget = 0.0007
number_of_pixels = 1152, 576
orientation = -0.0550612deg,0.0136937deg,0.233652deg
orientation_mode = "xyz"
pixel_pitch = 18.403um,18.403um
position = -258.619um,125.223um,0
time_resolution = 10ns
spatial_resolution = 4um,4um
type = "mimosa26"

[MIMOSA26_1]
material_budget = 0.0007
number_of_pixels = 1152, 576
orientation = -0.111498deg,0.905044deg,-0.236059deg
orientation_mode = "xyz"
pixel_pitch = 18.403um,18.403um
position = -203.019um,123.438um,104mm
time_resolution = 10ns
spatial_resolution = 4um,4um
type = "mimosa26"

[MIMOSA26_2]
material_budget = 0.0007
number_of_pixels = 1152, 576
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 18.403um,18.403um
position = 0,0,211mm
time_resolution = 10ns
spatial_resolution = 4um,4um
role = "reference"
type = "mimosa26"

[MIMOSA26_3]
material_budget = 0.0007
number_of_pixels = 1152, 576
orientation = -0.0354661deg,1.81129deg,-0.0628535deg
orientation_mode = "xyz"
pixel_pitch = 18.403um,18.403um
position = 49.492um,73.369um,410mm
role="dut"
time_resolution = 10ns
spatial_resolution = 4um,4um
type = "mimosa26"

[MIMOSA26_4]
material_budget = 0.0007
number_of_pixels = 1152, 576
orientation = 0.0227464deg,2.12705deg,0.171658deg
orientation_mode = "xyz"
pixel_pitch = 18.403um,18.403um
position = -239.304um,143.674um,511mm
time_resolution = 10ns
spatial_resolution = 4um,4um
type = "mimosa26"

[MIMOSA26_5]
material_budget = 0.0007
number_of_pixels = 1152, 576
orientation = 0.0133499deg,0.00194806deg,-0.134359deg
orientation_mode = "xyz"
pixel_pitch = 18.403um,18.403um
position = -404.74um,174.643um,631mm
time_resolution = 10ns
spatial_resolution = 4um,4um
type = "mimosa26"
